<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#82E0AA"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="250"
        android:text="GPS"
        android:textSize="50sp"
        app:backgroundTint="#F6DDCC" />

    <Button
        android:id="@+id/button1"
        app:backgroundTint="#D2B4DE"
        android:layout_marginTop="50"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textSize="50sp"
        android:text="Button" />
</LinearLayout>